server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://php:8000;
    }
}
